POST http://localhost:3001/signup
Content-Type: application/json

{
    "name": "long",
    "email": "kieulong1401",
    "password": "123"
    
}

###

POST http://localhost:3001/login
Content-Type: application/json

{
    "email": "kieulong1401",
    "password": "123"
    
}

###

GET http://localhost:3001/chapterId?comicId=hoang-tu-ban-thuoc-s19444-19444&chapOrder=18


###

GET https://nettruyenca.com/truyen-tranh/katainaka-no-ossan-kensei-ni-naru-tada-no-inaka-no-kenjutsu-shihan-datta-no-ni-taiseishita-deshi-tachi-ga-ore-wo-hottekurenai-ken/chapter-21/736367
